<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="Kota_FrontEnd.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Tsietsinho Kota King</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700|Oswald:400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="site-wrap" id="home-section">
        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

            <div class="container">
                <div class="row align-items-center position-relative">


                    <div class="site-logo">
                        <a href="Home.aspx" class="text-black"><span class="text-primary">Tsietsinho Kota King</span></a>
                    </div>

                    <div class="col-12">
                        <nav class="site-navigation text-right ml-auto " role="navigation">

                            <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                                <li class="has-children">
                                    <a href="#" class="nav-link">User management</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="Login.aspx" id="loginlink" runat="server">Login</a></li>
                                        <li><a href="Register.aspx" id="registerlink" runat="server">Register</a></li>
                                        <li><a href="Search.aspx" id="user" runat="server" visible="false">Update Information</a></li>
                                    </ul>
                                </li>

                                <li class="has-children">
                                    <a href="#" class="nav-link">Kota Menu</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="KotaMenu.aspx" class="nav-link">Kota Menu</a></li>
                                        <li><a href="BunnyChowMenu.aspx" class="nav-link">Bunny Chow Menu</a></li>
                                    </ul>
                                </li>

                                <li><a href="Shop.aspx" class="nav-link">Shop</a></li>

                                <li class="has-children">
                                    <a href="#" id="catalog" runat="server" visible="false" class="nav-link">Catalog</a>
                                    <ul class="dropdown arrow-top">
                                        <li><a href="AddProduct.aspx" id="addprod" runat="server">Add Product</a></li>
                                        <li><a href="Manager.aspx" id="admin" runat="server">Edit Product</a></li>
                                        <li><a href="AdminRemove.aspx" id="remove" runat="server" visible="false">Remove Product</a></li>
                                    </ul>
                                </li>

                                <li class="cart"><a href="Cart.aspx" id="cart" runat="server"><i class="icon-shopping-cart"></i> Cart [<%=Session["Cartitems"]%>]</a></li>
                                <li class="logout area"><a href="Logout.aspx" id="LogoutLink" visible="false" runat="server">Logout</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
                </div>
            </div>
        </header>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="site-footer">
        <div class="row text-center">
            <div class="col-md-12">
                <p class="copyright">
                    <small>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                        All rights reserved | This website is made with <i class="icon-heart text-danger" aria-hidden="true"></i>by <a>Tsietsi</a>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </small>
                </p>
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
